#changeLogFile: dbchangelog.json
changeLogFile:example-changelog.sql

url: jdbc:postgresql://localhost:7452/cars
username: CheerfulPenguin36
password: Clever!s3
#driver:com.mysql.jdbc.Driver
log-level: INFO
#log-format: JSON
liquibaseLicenseKey=ABwwGgQUJqXcXHiUHXBKHWbLJVLzKDbEEOICAgQACdetALMjB+5VAeSmOuo5lI/wSc0nrYCjJLs75j+tCxB0lQiA1kzOnY4woYIRX8DeL2gJwCPXeZ0St1VkRK+roNX5m3eEHlFmqCImBFQirxhTq8PIFUZr6fd/0UDEH1/GkDymruvNEj2efnZGeWV7dyXxdN9fPCtI9sEhLPQwPFSqk7m7D5U4NBffaJXaJjTgE4npN6xG1kGQOjRhfcG4mnawhpaGtSL8w9J1GIkIxWnil965v73GLTujWdIFuyc6DVEOh8zuOloU5zUXXDTte6YuRew2aryHnpHZ3gmZMXR6raH/U1WX8y9/Wbag6BRo+unhMePdTUXx4Jvo9zXxbsAfU5iJedyrKP48zdmlxzNOuzE8+/oEjxoQl6KJaF5Va0kPxT7TUDWf5bopwp7bclE5OG4ULBfZ6SJRZfMl1va7UtWxhoicdk9cgNZ76yyGVPPVcoJgRSKEFY052w4j1Qb9pQynBA+x0wCPqH93tdg0zTRieQtrIkPsseSeTkM48WqwyZX+SJs54F7/MrhhFkxuYgOwLRncG0fGbK8pYMFS+3Hp/heg5iFmzhFmXe9AsJwdGdAe4j5ZUvo6ywhRGlOGm0miOdfFP895diAI07k+XhAwWLmGLTJnTybM9Er9fmbnx3gqOTzbB4uQfPWPo820uHo6WMARGYEZoPa79JqkcnOeWuc56g==
